# SimplePreflopToPioConverter-FormatConverter

./: .editorconfig  .gitignore  README.md
FormatConverter/: FormatConverter.sln
FormatConverter/FormatConverter/: AppSettings.cs  AutoMapping.cs  FormatConverter.csproj  IInputPositionsMetaData.cs  IMatchesTreeCreator.cs  IOutputPositionsMetaData.cs  IPositionsMetaData.cs  InputPositionsMetaData.cs  MatchesTreeCreator.cs  OutputPositionsMetaData.cs  Player.cs  PositionEnum.cs  PositionsMetaData.cs  Program.cs  appsettings.json
FormatConverter/FormatConverter.UnitTests/: ExampleUnitTest.cs  FormatConverter.UnitTests.csproj  UnitTestsAttributes.cs
FormatConverter/FormatConverter/Helpers/: CultureHelper.cs  DirectoryHelper.cs  ITurnHelper.cs  PositionsHelper.cs  TurnActionEnumHelper.cs  TurnActionHelper.cs  TurnHelper.cs
FormatConverter/FormatConverter/IllegalActions/: ILegalityChecker.cs  IMatchesTreeLegalityChecker.cs  ITurnsLegalityChecker.cs  LegalityChecker.cs  MatchState.cs  MatchesTreeLegalityChecker.cs  TurnsLegalityChecker.cs
FormatConverter/FormatConverter/InputFile/: PlayerAndActionStringPair.cs  TurnBranchInPairs.cs
FormatConverter/FormatConverter/Output/: C2Output.cs  DirectoryHelper.cs  IMatchesTreeOutputer.cs
FormatConverter/FormatConverter/TreeModel/: MatchesTree.cs  MatchesTreeNode.cs  Turn.cs  TurnActionEnum.cs
FormatConverter/FormatConverter/ValidtyCheckers/: C2StrategyValidityChecker.cs  IC2StrategyValidityChecker.cs  ValidityCheckerHelper.cs
